; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base-esp32-s3-n16r8]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino

; Arduino core 3.x (avoids crc32_le error)
platform_packages =
    framework-arduinoespressif32@^3.0.7

board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Native USB by /dev/ttyACM0
upload_port  = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 921600
monitor_speed= 115200

[env:esp32-s3-n16r8]
extends = env:base-s3
board = esp32-s3-devkitc-1

[env:esp32s3box]
extends = env:base-s3
; FIXME: Remove later. s3box not supported. Just as a temporary patch
board = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
extends = env:base-s3
board = esp32-s3-devkitc-1
