; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.f_cpu = 240000000L
; board_build.f_cpu = 160000000L

; 16MB Flash + 8MB PSRAM (OPI)
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi   ; Flash QIO + PSRAM OPI
board_build.psram_type = opi
;build_flags = -DBOARD_HAS_PSRAM
; USB CDC by default (useful with /dev/ttyACM0)
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM

monitor_speed = 115200
upload_speed  = 921600
