; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base-esp32-s3-n16r8]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino

; Arduino core 3.x (avoids crc32_le error)
platform_packages =
    framework-arduinoespressif32@>=3.0.7
    tool-esptoolpy@1.40501.0

board_build.f_cpu = 240000000L
board_build.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -D LV_CONF_INCLUDE_SIMPLE
    -I ./third_party/viewesmart-knob-2p1/Libraries

; Native USB by /dev/ttyACM0
upload_port  = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 921600
monitor_speed= 115200
monitor_dtr = 0
monitor_rts = 0

lib_extra_dirs = ./third_party/viewesmart-knob-2p1/Libraries
lib_ldf_mode   = chain+

extra_scripts = pre:ensure_python_deps.py

[env:esp32-s3-n16r8]
extends = env:base-esp32-s3-n16r8

[env:esp32s3box]
extends = env:base-esp32-s3-n16r8
; FIXME: Remove later. s3box not supported. Just as a temporary patch. IDE stuff...
board = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
extends = env:base-esp32-s3-n16r8
