; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ========================= REUSABLE BASE SECTIONS =========================
; These are NOT buildable; they only provide values to be extended.

[__base-core]
platform  = espressif32@6.9.0
board     = esp32-s3-devkitc-1
framework = arduino

[__base-pkgs]
; Arduino core 3.x (avoids crc32_le error)
platform_packages =
    framework-arduinoespressif32@>=3.0.7
    tool-esptoolpy

[__base-_port]
upload_port = /dev/ttyACM0

[__base-serial]
upload_port     = ${__base-_port.upload_port}
monitor_port    = ${__base-_port.upload_port}
monitor_filters = default, time, colorize, esp32_exception_decoder, send_on_enter
upload_protocol = esptool
monitor_dtr     = 0
monitor_rts     = 0

[__base-board]
; ESP32-S3 with embedded PSRAM (OPI)
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.cppstd = gnu++17
board_build.filesystem = littlefs
board_upload.maximum_ram_size = 8388608
board_upload.maximum_size = 16777216
upload_speed = 921600
monitor_speed= 115200

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_size = 16MB

[__base-flags]
build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -DESP_PANEL_KCONFIG_IGNORE
    -DLV_CONF_INCLUDE_SIMPLE
    -DARDUHAL_LOG_COLORS=1
    -DCONFIG_SPIRAM_USE=1
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1

[__base-scripts]
extra_scripts = pre:scripts/ensure_python_deps.py

; ---- test harness ----
[__profile-test]
test_framework = unity
test_transport = serial
; Selection is done by macros with a single runner:
;   -DTEST_OTA_DEV, -DTEST_OTA_PROD, -DTEST_HUGE_DEV, -DTEST_HUGE_PROD

; ---- ota profile ----

[__profile-ota]
board_build.partitions = partitions/partitions_16mb_ota.csv

; ============================== REAL ENVIRONMENTS ==============================

;[env:esp32-s3-n16-r8-ota-dev]
;extends = __base-core, __base-pkgs, __base-serial, __base-scripts, __base-board, __base-flags, __profile-ota

[env:esp32-s3-n16-r8-ota-test]
extends = __base-core, __base-pkgs, __base-serial, __base-scripts, __base-board, __base-flags, __profile-ota, __profile-test

; ============================== DEFAULT ENV ==============================

[env:esp32s3usbotg]
extends = env:esp32-s3-n16-r8-ota-test

[platformio]
default_envs = esp32s3usbotg
