; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:base-esp32-s3]
platform = espressif32@^6.9.0
board = esp32-s3-devkitc-1
framework = arduino

test_framework = unity
test_transport = serial

; Arduino core 3.x (avoids crc32_le error)
platform_packages =
    framework-arduinoespressif32@>=3.0.7
    tool-esptoolpy

monitor_filters = default_crlf, time, esp32_exception_decoder

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_size = 16MB
board_build.flash_mode = qio
board_build.arduino.memory_type = qio_opi
board_build.psram_type = opi
board_build.cppstd = gnu++17
board_build.filesystem = littlefs
board_build.partitions = partitions_16mb_ota.csv

board_upload.maximum_size = 16777216
board_upload.maximum_ram_size = 8388608

build_unflags = -std=gnu++11
build_flags =
    -std=gnu++17
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=0
    -DESP_PANEL_KCONFIG_IGNORE
    -D LV_CONF_INCLUDE_SIMPLE
    -D ARDUHAL_LOG_COLORS=1
    -DCONFIG_SPIRAM_USE=1
    -DCONFIG_SPIRAM_USE_CAPS_ALLOC=1

upload_protocol = esptool
; Native USB by /dev/ttyACM#
upload_port  = /dev/ttyACM0
monitor_port = /dev/ttyACM0
upload_speed = 921600
monitor_speed= 115200
monitor_dtr = 0
monitor_rts = 0

[env:esp32-s3-n16r8]
extends = env:base-esp32-s3

[env:esp32-s3-devkitc-1]
extends = env:base-esp32-s3

[env:esp32-s3]
extends = env:base-esp32-s3

[env:esp32s3]
extends = env:base-esp32-s3